source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/google-voice-java-1.14-java6.jar,\
               lib/jaxen-1.1.3.jar,\
               lib/json.jar,\
               lib/jtidy.jar
